{
  "name": "11ty-porfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eleventy:watch": "eleventy --watch",
    "gulp:watch": "gulp watch",
    "start": "npm-run-all --parallel *:watch",
    "build": "npx gulp build && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camphan12993/11ty-porfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camphan12993/11ty-porfolio/issues"
  },
  "homepage": "https://github.com/camphan12993/11ty-porfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cssnano": "^4.1.11",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^3.0.13"
  },
  "dependencies": {}
}
